\contentsline {chapter}{Contents}{}{}%
\contentsline {chapter}{\chapternumberline {1}\centering Introduction}{I}{}%
\contentsline {chapter}{\chapternumberline {2}\centering Revolution}{1}{}%
\contentsline {chapter}{\chapternumberline {3}\centering Overview of Indonesian History}{5}{}%
\contentsline {section}{\numberline {3.1}Foreign Influence}{5}{}%
\contentsline {section}{\numberline {3.2}The Original Indonesian Nation}{6}{}%
\contentsline {section}{\numberline {3.3}Hindu Influence}{7}{}%
\contentsline {section}{\numberline {3.4}Tarunajaya}{9}{}%
\contentsline {section}{\numberline {3.5}Diponegoro}{10}{}%
\contentsline {chapter}{\chapternumberline {4}\centering Different Types of Imperialism}{12}{}%
\contentsline {section}{\numberline {4.1}Ways of Exploitation and Opressions}{12}{}%
\contentsline {section}{\numberline {4.2}Causes of Difference}{13}{}%
\contentsline {section}{\numberline {4.3}Consequences of the Various Ways of Extortion and Oppression}{14}{}%
\contentsline {subsection}{India}{14}{}%
\contentsline {subsection}{Philippines}{17}{}%
\contentsline {subsection}{Indonesia}{19}{}%
\contentsline {chapter}{\chapternumberline {5}\centering Indonesian Capitalism}{21}{}%
\contentsline {subsection}{A Young Capitalism}{21}{}%
\contentsline {subsection}{Improper Growth}{23}{}%
\contentsline {subsection}{Indonesian Capital is International}{25}{}%
\contentsline {chapter}{\chapternumberline {6}\centering Conditions of the Indonesian People}{28}{}%
\contentsline {section}{\numberline {6.1}Destitution}{28}{}%
\contentsline {section}{\numberline {6.2}Darkness}{31}{}%
\contentsline {section}{\numberline {6.3}Savagery and Slavery}{33}{}%
\contentsline {chapter}{\chapternumberline {7}\centering Social Circumstances}{38}{}%
\contentsline {chapter}{\chapternumberline {8}\centering Political Circumstances}{44}{}%
\contentsline {section}{\numberline {8.1}In Retrospect}{44}{}%
\contentsline {subsection}{Basic Minangkabau Law}{45}{}%
\contentsline {subsection}{People's Representatives or Soviets}{46}{}%
\contentsline {section}{\numberline {8.2}Our "People's" Council!}{49}{}%
\contentsline {section}{\numberline {8.3}Hopes for the House of Representatives}{50}{}%
\contentsline {chapter}{\chapternumberline {9}\centering Revolution in Indonesia}{52}{}%
\contentsline {section}{\numberline {9.1}The High Probability of Revolution}{52}{}%
\contentsline {section}{\numberline {9.2}The Emerging Nature of the Indonesian Revolution}{53}{}%
\contentsline {chapter}{\chapternumberline {10}\centering The Tools of our Revolution}{56}{}%
\contentsline {section}{\numberline {10.1}Parties and Their Characteristics}{56}{}%
\contentsline {section}{\numberline {10.2}Our National Programme}{56}{}%
\contentsline {section}{\numberline {10.3}Party Duties and Organisation}{56}{}%
\contentsline {chapter}{\chapternumberline {11}\centering A Glimpse of the Indepedence Movement in Indonesia}{57}{}%
\contentsline {section}{\numberline {11.1}The Failure of the Bourgeois Party}{57}{}%
\contentsline {subsection}{Budi Utomo}{57}{}%
\contentsline {subsection}{National Indische Party}{57}{}%
\contentsline {subsection}{Sarekat Islam}{57}{}%
\contentsline {section}{\numberline {11.2}What Now?}{57}{}%
\contentsline {section}{\numberline {11.3}De Indonesische Studieclub}{57}{}%
\contentsline {chapter}{\chapternumberline {12}\centering Federation of the Republics of Indonesia}{58}{}%
\contentsline {chapter}{\chapternumberline {13}\centering Dreams of a Revolutionary}{59}{}%
\contentsline {chapter}{\chapternumberline {14}\centering Appendix : Draft for a Proletarian Programme in Indonesia}{60}{}%
\contentsline {section}{\numberline {14.1}Politics}{60}{}%
\contentsline {section}{\numberline {14.2}Economy}{60}{}%
\contentsline {section}{\numberline {14.3}Social}{61}{}%
\contentsline {section}{\numberline {14.4}Education}{62}{}%
\contentsline {section}{\numberline {14.5}Military}{62}{}%
\contentsline {section}{\numberline {14.6}Police and Justiciary}{62}{}%
\contentsline {section}{\numberline {14.7}Action Programmes}{62}{}%
