\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\centering  Introduction}{I}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\centering  Revolution}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\centering  Overview of Indonesian History}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foreign Influence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Original Indonesian Nation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hindu Influence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tarunajaya}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diponegoro}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\centering  Different Types of Imperialism}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ways of Exploitation and Opressions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Causes of Difference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consequences of the Various Ways of Extortion and Oppression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{India}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philippines}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indonesia}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\centering  Indonesian Capitalism}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Young Capitalism}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improper Growth}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indonesian Capital is International}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\centering  Conditions of the Indonesian People}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Destitution}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Darkness}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Savagery and Slavery}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\centering  Social Circumstances}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\centering  Political Circumstances}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}In Retrospect}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Minangkabau Law}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{People's Representatives or Soviets}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Our "People's" Council!}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expectations for the House of Representatives}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\centering  Revolution in Indonesia}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The High Probability of Revolution}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Emerging Nature of the Indonesian Revolution}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\centering  The Tools of our Revolution}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Parties and Their Characteristics}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Our National Programme}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Party Duties and Organisation}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\centering  A Glimpse of the Indepedence Movement in Indonesia}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Failure of the Bourgeois Party}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Budi Utomo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{National Indische Party}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sarekat Islam}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What Now?}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}De Indonesische Studieclub}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\centering  Federation of the Republics of Indonesia}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\centering  Dreams of a Revolutionary}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\centering  Appendix : Draft for a Proletarian Programme in Indonesia}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Politics}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Economy}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Social}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Education}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Military}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Police and Justiciary}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Action Programmes}{55}{}\protected@file@percent }
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{56}
\gdef \@abspage@last{65}
